[bumpversion]
current_version = "0.1.0"
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:src/prez_pkglog/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:prez-pkglog.spec]
search = Version:\s*{current_version}
replace = Version: {new_version}

[bumpversion:file:README.md]
search = "src/prez_pkglog/_version.py\"\n__version__ = \"{current_version}\""
replace = "src/prez_pkglog/_version.py\"\n__version__ = \"{new_version}\""
